# libass-android

./: .gitmodules  README.md  gradle.properties  settings.gradle.kts
.github/actions/setup-libraries/: action.yml
.github/workflows/: publish.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/peerless2012/ass/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-subs-margin.ass  test-subs-position.ass
app/src/main/java/io/github/peerless2012/ass/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/peerless2012/ass/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_ass/: README.md  build.gradle.kts  gradle.properties
lib_ass/src/androidTest/java/io/github/peerless2012/ass/: ExampleInstrumentedTest.kt
lib_ass/src/main/cpp/: CMakeLists.txt  README.md
lib_ass/src/test/java/io/github/peerless2012/ass/: ExampleUnitTest.kt
lib_ass_kt/: README.md  build.gradle.kts  consumer-rules.pro  gradle.properties
lib_ass_kt/src/androidTest/java/io/github/peerless2012/ass/kt/: ExampleInstrumentedTest.kt
lib_ass_kt/src/main/cpp/: AssKt.c  CMakeLists.txt
lib_ass_kt/src/main/java/io/github/peerless2012/ass/: ASSEvent.kt  ASSFrame.kt  ASSRender.kt  ASSTex.kt  ASSTrack.kt  Ass.kt  AssEvent.kt  AssFrame.kt  AssRender.kt  AssTex.kt  AssTexType.kt  AssTrack.kt
lib_ass_kt/src/main/java/io/github/peerless2012/ass/kt/: ASSEvent.kt  ASSFrame.kt  ASSRender.kt  ASSRenderResult.kt  ASSTex.kt  ASSTrack.kt  Ass.kt
lib_ass_media/: README.md  build.gradle.kts  gradle.properties
lib_ass_media/src/androidTest/java/io/github/peerless2012/exo/: ExampleInstrumentedTest.kt
lib_ass_media/src/main/java/io/github/peerless2012/ass/: AssHandler.kt  AssKeeper.kt  ExoPlayerKt.kt
lib_ass_media/src/test/java/io/github/peerless2012/exo/: ExampleUnitTest.kt
(+47 files in other folders)
