<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_url" android:title="Url"/>

    <item android:id="@+id/menu_audio" android:title="Audio"/>

    <item android:id="@+id/menu_sub" android:title="Subtitle"/>

    <item android:id="@+id/menu_sub_add" android:title="Add Subtitle"/>

    <group android:id="@+id/menu_resize">
        <item android:id="@+id/menu_resize_fit" android:title="Fit"/>
        <item android:id="@+id/menu_resize_crop" android:title="Crop"/>
    </group>

</menu>